[generic]
    # The [generic] section is required, even if nothing is specified
    # there.
    # When either of these options are specified, nbd-server drops
    # privileges to the given user and group after opening ports, but
    # _before_ opening files.
    # user = nbd
    # group = nbd
    allowlist = 1
    port = {port}

[default]
    exportname = {export}
